# mftruso.github.io

./: .eslintrc.js  .gitignore  200.html  CNAME  README.md  about.html  app.vue  archive.html  build.gradle  eslint.config.mjs  feed.xml  home.html  index.html  jbake.properties  jest.config.js  nuxt.config.js  package.json  settings.gradle  sitemap.xml  vitest.config.js
.data/content/: contents.sqlite
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
_nuxt/: -rUVtGRY.js  00ba366.js  0126e8c.js  01b51f0.js  02b823d.js  04a6225.js  05c4636.js  0683f13.js  06f2081.js  0768670.js  07c71ee.js  08506ee.js  093341e.js  0a61c8c.js  0b7251d.js  0b8bcac.js  0c99a28.js  0cef866.js  0d2c6b1.js  0f4e81d.js  0f8e21a.js  1106ace.js  1182203.js  13011e0.js  14c185e.js  1540ee3.js  15f2447.js  19733a7.js  1ad39b9.js  1b9fa8f.js  1d6b73b.js  1e6ee89.js  203d62b.js  216f62f.js  21868ac.js  22a8f52.js  24bc722.js  24cdea3.js  24dcf86.js  2676f05.js  (+755 more)
_nuxt/builds/: latest.json
_nuxt/content/: db-009002ee.json  db-00e511aa.json  db-0114b46e.json  db-08b88dcf.json  db-0d4a4023.json  db-0f4fd62a.json  db-147d01b4.json  db-1970ff92.json  db-1dcf89bb.json  db-1ff97e28.json  db-208cdaf7.json  db-27dfaf78.json  db-281ea8a5.json  db-28f3fb0a.json  db-2a344a9a.json  db-2bc20262.json  db-2c64f47b.json  db-30620c3f.json  db-32344565.json  db-37f9874e.json  db-3b0093db.json  db-3df9c243.json  db-3fc8e41d.json  db-41aede7b.json  db-4acb34c8.json  db-4e832edd.json  db-4fc6cca3.json  db-501a480d.json  db-5061b7f9.json  db-5222820a.json  db-59bced40.json  db-5a41dd42.json  db-5bf769b2.json  db-60362b31.json  db-68840814.json  db-7257ce6c.json  db-7743bd2d.json  db-7822b1aa.json  db-7b8cc7e7.json  db-802df333.json  (+53 more)
api/_content/: cache.1674273778590.json  cache.1674275305509.json  cache.1674307387105.json  cache.1675025693500.json  cache.1675054985037.json  cache.1675055914190.json  cache.1676599270250.json  cache.1680233011151.json  cache.1684897906001.json  cache.1686021371545.json  cache.1687401372967.json  cache.1689037604129.json  cache.1689038848051.json  cache.1689772036640.json  cache.1693876883450.json  (+17 more)
assets/: app.scss  variables.scss
components/: ArticleCard.vue
css/: nuxt-google-fonts.css
layouts/: default.vue
pages/: index.vue
plugins/: gtag.js  vue-gtag.client.js  vuetify.js
projects/: standrewnovena.html
public/: keybase.txt
server/: index.mjs  index.mjs.map
src/: jbake.properties
static/: CNAME
templates/: header.gsp
test/: ArticleCard.test.js  index.test.js
(+37 files in other folders)
