buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'
        classpath "me.champeau.gradle:jbake-gradle-plugin:0.2"
        classpath 'org.ajoberstar:gradle-git-publish:0.2.1'
    }
}

apply plugin: "me.champeau.jbake"
apply plugin: 'org.ajoberstar.git-publish'

gitPublish {
    repoUri = 'git@github.com:mftruso/mftruso.github.io.git'
    // personal pages only publish from master branch
    // https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/
    branch = 'master'
    contents {
        from ('output'){
            into '.'
        }
    }
}

jbake {
    input = file 'src/jbake'
    output = file 'output'
    clearCache = true
}

task copyCname(type: Copy) {
    from 'CNAME'
    into 'output'
}

task publish(type: GradleBuild) {
    tasks = ['jbake','copyCname','gitPublishPush']
}
