buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jbake-gradle-plugin:0.2"
        classpath "org.ajoberstar:gradle-git:1.7.1"
    }
}

apply plugin: "me.champeau.jbake"
apply plugin: 'org.ajoberstar.github-pages'

githubPages {
    repoUri = 'git@github.com:mftruso/mftruso.github.io.git'
    // personal pages only publish from master branch
    // https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/
    targetBranch = 'master'
    pages {
        from(file('output')) {
            into '.'
        }
    }
}

task publish(type: GradleBuild) {
    tasks = ['publishGhPages']
}